<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title> FlyShare | Landing Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="first_box">

            <nav class="nav">
                <div class="nav-logo">
                    <p>FLY SHARE </p>
                </div>
                <div class="nav-menu" id="navMenu">
                    <ul>
                        <li><a href="#first_box">Home</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-button">
                    <button class="btn white-btn"  id="loginBtn" onclick="login()"> <a href="login.html">Sign In</a></button>
                    <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
                </div>
                <div class="nav-menu-btn">
                    <i  onclick="myMenuFunction()"></i>
                </div>

            </nav>

            <div class="text-box">
                <h1>Welcome to FlyShare</h1>
                <p> "Unlock seamless travel experiences with FlyShare, your ultimate solution for stress-free luggage
                    handling"<br>
                    Travel lighter with FlyShare by your side.<br>FlyShare: where convenience meets your journey,
                    ensuring worry-free trips."</p>
            </div>
        </div>

        <div id="about" class="About">
            <div class="about1">

                <h1> About</h1>
                <p>Fly Share is a pioneering luggage sharing application designed to revolutionize the way
                    passengers manage their luggage during flights. Our platform connects travelers within the
                    same flight, facilitating the exchange of excess luggage space between those with surplus
                    capacity and those seeking to optimize their baggage allowances.</p>
            </div>
            <div class="how_it_works">

                <h3>How It Works</h3>
                <p>
                    Through Fly Share, travelers can leverage unused luggage space by partnering with fellow
                    passengers. Whether you have extra space or need to offload some items, our app enables a
                    seamless connection, allowing users to share and maximize their baggage allowances. By
                    collaborating, passengers can significantly reduce excess baggage fees and potentially earn
                    money while fostering a sense of community among fellow travelers.</p>
            </div>
            <div class="our_vision">

                <h3>Our Vision</h3>
                <p>
                    At Fly Share, we envision a travel ecosystem where  passengers effortlessly collaborate, making
                    travel more affordable, convenient, and communal. Our commitment lies in facilitating a sharing
                    economy within the aviation industry, empowering passengers to maximize resources and enhance
                    their journey.

                    Join Fly Share today and unlock a new way to optimize your luggage space, save money, and
                    create
                    meaningful connections during your travels.
                </p>
            </div>
        </div>


        <div id="benefits" class="Benefits">
            <h1> Benefits </h1>
            <!-- <p> Several benefits that we offer to travelers</p> -->
            <div class="row">
                <div class="Benefits-col">
                    <h3> Save-cost</h3>
                    <p>Share luggage space and reduce excess baggage fees, allowing travelers to save money during their
                        trip. </p>
                </div>
                <div class="Benefits-col">
                    <h3> Convenience</h3>
                    <p>Easy and convenient way to utilize available space and avoid carrying additional luggage,
                        ensuring a hassle-free travel experience. </p>
                </div>
                <div class="Benefits-col">
                    <h3> Community Engagement</h3>
                    <p>Foster connections among travelers by sharing resources and helping each other, promoting a sense
                        of community within flights.
                    </p>

                </div>

            </div>
            <div class="row">
                <div class="Benefits-col">
                    <h3> Maximized Efficiency</h3>
                    <p>By optimizing luggage space within a flight, FlyShare helps in maximizing the use of available
                        storage, ensuring that space is utilized efficiently and minimizing wastage. </p>
                </div>
                <div class="Benefits-col">
                    <h3> Flexibility and Adaptability </h3>
                    <p>Passengers can adapt to changing luggage requirements or unexpected circumstances during travel
                        more flexibly by utilizing FlyShare. It allows for dynamic adjustments based on individual
                        needs. </p>
                </div>
                <div class="Benefits-col">
                    <h3> Enhanced Travel Experience</h3>
                    <p>Through this platform, passengers might interact and form connections with fellow travelers,
                        enriching their travel experience by sharing stories, tips, or recommendations.
                    </p>

                </div>

            </div>
        </div>


        <!-- <----------------- login form -------------------------->
        <!-- 
        <div class="login-container" id="login">
          <div class="top">
                   <header>Login</header>
          </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username or Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
                <div class="bottom">
                  <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
              </div>
            </div>
        </div> -->

        <!------------------- registration form -------------------------->
        <!-- <div class="register-container" id="register">
          <div class="Top">
            <header>Sign Up</header>
          </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Register">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label>
                </div>
                <div class="bottom">
                  <span>Have an account? <a href="#" onclick="login()">Login</a></span>
              </div>
            </div>
        </div>
    </div>
</div>     -->

        <script>

            function myMenuFunction() {
                var i = document.getElementById("navMenu");

                if (i.className === "nav-menu") {
                    i.className += " responsive";
                } else {
                    i.className = "nav-menu";
                }
            }

        </script>

        <script>

            var a = document.getElementById("loginBtn");
            var b = document.getElementById("registerBtn");
            var x = document.getElementById("login");
            var y = document.getElementById("register");

            function login() {
                x.style.left = "4px";
                y.style.right = "-520px";
                a.className += " white-btn";
                b.className = "btn";
                x.style.opacity = 1;
                y.style.opacity = 0;
            }

            function register() {
                x.style.left = "-510px";
                y.style.right = "5px";
                a.className = "btn";
                b.className += " white-btn";
                x.style.opacity = 0;
                y.style.opacity = 1;
            }

        </script>

</body>

</html>