@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background-position: center;
    min-height:100vh;
    width: 100%;
    
    
}
.first_box{
    height: 100vh;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
    display: flex;
    flex-direction: column;
    background-image: url(images/back1.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.first_box a{
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* .nav{
    display: flex;
    justify-content: space-between ;
} */
.nav{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
/* .nav-menu{
    margin: 10px 10px 10px;
    padding: 0px 50px 0px;
} */
.nav-menu ul {
    display: flex;
    /* justify-content: space-between ; */
}
.nav-menu ul li{
    list-style: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 150px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
.text-box{
    width: 90%;
    /* color : #fff; */
    position : absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    /* color: #fff; */
}



    
.About{
    height: 763px;
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    text-align: start;
    background-color: #D7CCC8;
    /* background-image: url(images/about.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
   
}
.About h1{
    padding-left: 507px;
}
.About h3{
    padding-left: 507px;
}

.About p{
    /* border: 1px solid #ccc; */
    padding-left: 507px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    font-style: italic;
}
.Benefits{
    width: auto;
    margin: auto;
    text-align: center;
    padding-top: 14px;
     
    
    
    
}
h1{
    font-size: 36px;
    font-weight: 600;
    
}
p{
 
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 30px;
}
.row{

    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    color: #000000;
    

}
.Benefits-col{
    flex-basis: 31%;
    background : #A1887F;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 15px 10px;
    box-sizing: border-box;
}
